server.port=8081
castro.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

castro.maxtotalconnections=100
castro.defaultmaxtotalconnections=20
castro.connectionrequesttimeout=3000
castro.sockettimeout=3000
